{
  "name": "localshopclientsupport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"cd LocalShopWEB && npm run dev\" \"cd LocalShopAPI && npm run dev\" \"cd zapzoperson && npm run dev\" \"cd ai-notes && npm run dev\"",
    "install": "npm i && cd LocalShopWEB && npm i && cd .. && cd LocalShopAPI && npm i && cd .. && cd zapzoperson && npm i && cd .. && cd ai-notes && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
